<!DOCTYPE html>

<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <title>Soccer League</title>
        <link rel="stylesheet" type="text/css" href = "StyleSheet.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" 
        src="https://code.jquery.com/jquery-3.3.1.js"></script>
    </head>

    <body>
        <header>
            <nav id="top" class="navbar">
                <a href="index.html">Home</a>
                <div class="dropdown">
                    <button class="dropbtn">Sports
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="soccer.html">Soccer</a>
                        <a href="basketball.html" target="_blank">Basketball
                        </a>
                        <a href="cricket.html" target="_blank">Cricket</a>
                        <a href="hockey.html" target="_blank">Hockey</a>
                    </div>
                </div>
                <a href="form.html" target="_blank">Sign Up</a>
                <div class="dropdown">
                    <button class="dropbtn">Extras
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="schedules.html" target="_blank">Schedules</a>
                        <a href="sportsnews.html" target="_blank">Sports   
                            News</a>
                    </div>
                </div>
            </nav>
        </header>

        <section>
            <h3>Soccer</h3>
            <p> Soccer, otherwise known as Futbol (football) is a sport where
                players work as a team, kicking a ball around, to try to score
                as many goals on the opponent's goalie as they can before
                the game ends.</p>
        </section>
        <section>
            <h4>Soccer is a great sport where players can:</h4>
            <ul>
                <li>Learn teamwork</li>
                <li>Work on communication</li>
                <li>Identify their strengths</li>
            </ul>
            <img class="sports" id="soccer-players" 
            src="images/Soccer/soccer-players.jpg" 
            alt="Soccer Players"/>
        </section>
        <section>
            <p> A soccer team is comprised of around 11 players, at least one 
                of them being the goalkeeper.</p>
            <h4>The positions include:</h4>
            <ul>
                <li class="in">Goalkeeper</li>
                    <ul><li>The player that mans the net. They are the only 
                        ones that can touch the ball with their hands.</li>
                    </ul>
                <li class="in">Defender</li>
                    <ul><li>They are the team's last resort before the goalie. 
                        They play immediately in front of the goalie and are
                        usually the players that are the most aware of where 
                        their hands are so as to not touch the ball with their
                        hands, consequently giving the other team a free 
                        kick.</li></ul>
                <li class="in">Midfielder</li>
                    <ul><li>Just as the name suggests, they play in the middle 
                        between the defenders and the forwards. They serve
                        to reinforce the team's structure, being able to both 
                        play offense and defense.</li></ul>
                <li class="in">Forward</li>
                    <ul><li>They are the masters of offense. These 
                        players are usually the ones responsible for all the
                        goals that are scored in each match. Forwards usually 
                        possess qualities such as speed, mastery of ball 
                        movement and precise shooting.</li></ul>
            </ul>
                <br>
            <p> Each game will last 90 minutes, with a 5-minute break at the 
                45 minute mark of the first half.</p>
            <img class="sports" id="soccer-positions" 
            src="images/Soccer/soccer-positions.jpg" alt="Soccer Positions"/>
                <hr>
            <p> Each player will have the opportunity to choose the position 
                they would like to play. If the player does not have a desired 
                position, the manager will assign them a position.</p>
        </section>

        <div class="bot-nav">
            <a href="#top">Back to the top of the page</a>
        </div>
            <br><br><br>
        <footer>
            Copyright, 2018<br>
            Inter-Sports League Ltd.<br>
        </footer>
    </body>
    
    <script>
        if($(window).width() >= 1200) {
            $(window).scroll(function() {
                if($(window).scrollTop() + $(window).height() >= 
                ($(document).height()-70)) {
                    $('.bot-nav').css ('margin-bottom', '70px');
                }
                else {
                    $('.bot-nav').css ('margin-bottom', '0');
                }
            }
        )};
        if($(window).width() > 767 && $(window).width() < 1200) {
            $(window).scroll(function() {
                if($(window).scrollTop() + $(window).height() >= 
                ($(document).height()-60)) {
                    $('.bot-nav').css ('margin-bottom', '60px');
                }
                else {
                    $('.bot-nav').css ('margin-bottom', '0');
                }
            }
        )}
        if($(window).width() <= 768) {
            $(window).scroll(function() {
                if($(window).scrollTop() + $(window).height() >= 
                ($(document).height()-50)) {
                    $('.bot-nav').css ('margin-bottom', '50px');
                }
                else {
                    $('.bot-nav').css ('margin-bottom', '0');
                }
            }
        )}
    </script>
</html>